{
  "name": "vero-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}